# CinemaService

./: .gitignore  pom.xml
converter/src/main/java/converters/: JsonConverter.java  MovieConverter.java
converters/: pom.xml
converters/src/main/java/converters/: JsonConverter.java
exception/src/main/java/exceptions/: CustomException.java  ExceptionCode.java  ExceptionInfo.java  MyException.java
exceptions/: pom.xml
exceptions/src/main/java/exceptions/: ExceptionCode.java  MyException.java
main/: pom.xml
main/src/main/java/main/: Main.java
main/src/main/java/menu/: Application.java  CustomerMenu.java  MainMenu.java  MovieMenu.java  StatisticsMenu.java
main/src/main/resources/: Bogowie.json  The Shawshank Redemption.json
model/: pom.xml
model/src/main/java/model/: Boundary.java  Customer.java  LoyaltyCard.java  Movie.java  MovieType.java  SalesStand.java
persistence/: pom.xml
persistence/src/main/java/repository/: AbstractCrudRepository.java  CrudRepository.java
persistence/src/main/java/repository/connection/: DbConnection.java
persistence/src/main/java/repository/generic/: AbstractCrudRepository.java  CrudRepository.java
persistence/src/main/java/repository/impl/: CustomerRepository.java  LoyaltyCardRepository.java  MovieRepository.java  SalesStandsRepository.java
persistence/src/main/java/service/: ApplicationConstants.java
persistence/src/main/java/service/cinema_service/: CustomerService.java  LoyaltyCardService.java  MovieFilteredType.java  MovieService.java  SalesStandsService.java  StatisticsService.java  TransactionHistoryService.java
persistence/src/main/java/service/criteria/: SearchCriteria.java
persistence/src/main/java/service/email_service/: EmailService.java  HtmlService.java
persistence/src/main/java/service/property_service/: PropertiesService.java
persistence/src/main/java/service/utils/: HtmlService.java  UserDataService.java
service/: pom.xml
service/src/main/java/: ApplicationConstants.java
service/src/main/java/cinema_service/: CustomerService.java  LoyaltyCardService.java  MovieFilteredType.java  MovieService.java  SalesStandsService.java  StatisticsService.java  TransactionHistoryService.java
service/src/main/java/cinemaservice/: CustomerService.java  LoyaltyCardService.java  MovieFilteredType.java  MovieService.java  SalesStandsService.java  StatisticsService.java
service/src/main/java/criteria/: Search.java  SearchByAge.java  SearchByName.java  SearchBySurname.java  SearchCriteria.java  SearchFactory.java
service/src/main/java/email_service/: EmailService.java  HtmlService.java
service/src/main/java/emailservice/: EmailService.java
service/src/main/java/property_service/: PropertiesService.java
service/src/main/java/propertyservice/: PropertiesService.java
service/src/main/java/utils/: DateFormatterUtil.java  HtmlCreator.java  HtmlService.java  TransactionHistoryUtil.java  UserDataService.java
service/src/main/resources/: bestClientInCategory.html
service/src/test/java/cinema_service/: CustomerServiceTest.java  StatisticsServiceTest.java
service/src/test/java/cinemaservice/: CustomerServiceTest.java  StatisticsServiceTest.java
src/main/java/com/app/connection/: DbConnection.java
src/main/java/com/app/converters/: JsonConverter.java  MovieConverter.java
src/main/java/com/app/exceptions/: ExceptionCode.java  ExceptionInfo.java  MyException.java
src/main/java/com/app/main/: ApplicationConstants.java  Main.java
src/main/java/com/app/menu/: CustomerMenu.java  MainMenu.java  MovieMenu.java  StatisticsMenu.java
src/main/java/com/app/menu/criteria/: SearchCriteria.java
src/main/java/com/app/model/: Customer.java  LoyaltyCard.java  Movie.java  MovieType.java  SalesStand.java  SalesStands.java
src/main/java/com/app/repository/: AbstractCrudRepository.java  CrudRepository.java  CustomerRepository.java  LoyaltyCardRepository.java  MovieRepository.java  SalesStandsRepository.java
src/main/java/com/app/repository/connection/: DbConnection.java
src/main/java/com/app/repository/impl/: CustomerRepository.java  CustomerRepositoryImpl.java  LoyaltyCardRepository.java  LoyaltyCardRepositoryImpl.java  MovieRepository.java  MovieRepositoryImpl.java  SalesStandsRepository.java  SalesStandsRepositoryImpl.java
src/main/java/com/app/service/: TicketConfiguration.java  UserDataService.java
src/main/java/com/app/service/cinema_service/: CustomerService.java  ItemService.java  LoyaltyCardService.java  MovieFilteredType.java  MovieService.java  SalesStandsService.java  StatisticsService.java  TransactionHistoryService.java
src/main/java/com/app/service/cinema_service/impl/: CustomerServiceImpl.java  MovieServiceImpl.java  SalesStandsServiceImpl.java  TransactionHistoryServiceImpl.java
src/main/java/com/app/service/email_service/: ConfirmationEmail.java  EmailService.java  EmailServiceKM.java  HtmlService.java  TransactionHistory.java  TransactionHistoryEmail.java
src/main/java/com/app/service/filter_service/: ICriteria.java  IMovieCriteria.java
src/main/java/com/app/service/filter_service/movie_criteria_impl/: AndCriteria.java
src/main/java/com/app/service/menu_services/: CustomerMenuService.java  MainMenuService.java  MovieMenuService.java  SearchCriteria.java
src/main/java/com/app/service/property_service/: PropertiesService.java
src/main/java/com/app/service/utils/: HtmlService.java  UserDataService.java
src/main/resources/: Avengers koniec gry.json  Forrest Gump.json  Incepcja.json  The Silence of the Lambs.json
src/test/java/com/app/: StatisticsServiceTest.java
utilis/: pom.xml
